<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
				<!--顶部-->
		<div id="heard">
			<div id="banxin">
				<div id="heard-left">
					<a href="#" class="kj"></a>
					<a href="#" class="wx"></a>
					<a href="#" class="xl"></a>
				</div>
				<div id="heard-right">
					<ul>
						<li id="yhm">您好，欢迎来到天虹！</li>
						<li><a href="#" id="dlaj" >[登录]</a></li>
						<li><a href="#" id="zcaj">[注册]</a></li>
						<li ></li>
						<li><a href="#">我的天虹</a></li>
						<li ></li>
						<li><a href="#">我的订单</a></li>
						<li ></li>
						<li>
							<div id="">
								客户服务
								<div class="jt"></div>
								<ul class="fw">
									<li><a href="#">大客户服务</a></li>
									<li><a href="#">线上客服</a></li>
									<li><a href="#">服务热线</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--顶部结束-->
		<div id="banxin">
			<div class="logo">
				<a href="../index/index.html"><img src="../index/images/logo_hlj.png"/></a>
			</div>
			<div class="dl">
				<div class="erweima">
					<a href="#"><img src="images/dlgg.png"/></a>
				</div>
				<div class="dengl">
					<form action="" method="post">
						<div class="input1-1" style="height: 86px;">
							<div class="input-1">
								用户名/邮箱/验证手机
							</div>
							<div class="input1">
								<input type="text" name="" id="uname" value="" />
								<span id="input1t"></span>
							</div>
						</div>
						<div class="input1-1" style="height: 81px;">
							<div class="input-1">
								密　码
							</div>
							<div class="input1">
								<input type="password" name="" id="pwp" value="" />
								<span id="input1s"></span>
							</div>
						</div>
						<div class="input2">
							<input type="checkbox" name="" id="" value="" checked="checked"/>记住账号&ensp;&ensp;&ensp;
							<a href="#">忘记密码？</a>
						</div>
						<div class="dlbtn">
							<input type="button" name=""  id="btn" value="" />
						</div>
					</form>
					<div class="dlzx">
						<p>使用合作网站账号登录天虹：</p>
						<ul class="dlzxul">
							<li><span></span><a href="#">新浪微博</a></li>
							<li><span></span><a href="#">QQ</a></li>
							<li><a href="#"><img src="images/alipayicon.jpg"/></a></li>
						</ul>
					</div>
					<div class="xyhname">
						<span>还没有天虹的账号？</span>
						<a href="#">注册新账号</a>
					</div>
				</div>
			</div>
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		<!--底部-->
		<div id="banxin">
			<div class="bottomb-2-2">
					<a href="http://www.miibeian.gov.cn/">粤ICP备11065574号-7</a>
					<span>|</span>
					<p> 营业执照　　　Copyright© 天虹 2009-2018, All Rights
        				Reserved　　　天虹商场股份有限公司 版权所有
   	 				</p>
			</div>
			<div class="bottomb-2-3">
				<a href="#"><img height="48" width="40" src="../index/images/wangan2.gif"/></a>
				<a href="#"><img src="../index/images/kexin.gif"/></a>
				<a href="#"><img width="115" height="35" style="margin: 0 18px;" src="../index/images/ylimg.gif"/></a>
				<a href="#"><img src="../index/images/zhongxin.gif"/></a>
				<a href="#"><img width="108" height="35" src="images/govIcon.gif"/></a>
			</div>
		</div>
	</body>
</html>
<style type="text/css">
	*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
/*顶部抬头*/
#heard{
	height: 25px;
	background: #F2F2F2;
	border-bottom: 1px solid #D2D2D2 ;
}
#banxin{
	width: 1000px;
	margin: 0 auto;
	overflow: hidden;
}
#banxin1{
	overflow: hidden;
}
#heard-left{
	float: left;
	position: relative;
}
#heard-left a{
	text-align: center;
	width: 16px;
	height: 18px;
	display: block;
	float: left;
	margin: 4px 12px 0 0;
	background: url(../index/images/index/thnewbg.png) no-repeat;
}
#heard-left .kj{
	background-position: 0 -104px ;
}
#heard-left .wx{
	background-position: -19px -104px ;
}
#heard-left .xl{
	background-position: -39px -104px ;
}
#heard-right{
	float: right;
	color: #666;
	font-size: 12px;
}
#heard-right a{
	color: #666;
	font-size: 12px;
}
#heard-right a:hover{
	color: #da2b28;
}
#heard-right li{
	float: left;
	line-height: 25px;
	padding: 0 10px;
}
#heard-right li:nth-of-type(4),
#heard-right li:nth-of-type(6),
#heard-right li:nth-of-type(8){
	width: 1px;
	height: 12px;
	padding: 0;
	margin-top: 7px;
	background: #ccc;
}
#heard-right li:nth-of-type(9){
	float: left;
	padding: 0 23px 0 10px;
	position: relative;
}
#heard-right .jt{
	width: 9px;
	height: 7px;
	background: url(../index/images/index/thnewbg.png)) no-repeat -141px -308px;
	position: absolute;
	top: 10px;
	right: 0px;
}
#heard-right .fw{
	display: none;
	position: absolute;
	font-size: 12px;
	width: 100%;
	left: 0;
}
#heard-right li:nth-of-type(9):hover .fw {
	display: block;
	border: 1px #ccc solid;
}
#heard-right li:nth-of-type(9):hover{
	background: #fff;
}
/*顶部抬头结束*/
.logo{
	height: 45px;
	margin: 30px auto;
	width: 970px;
}
.dl{
	height: 428px;
	border: 5px #efefef solid;
	width: 960px;
	margin: 0 auto 70px;
}
.erweima{
	width: 500px;
	height: 100%;
	float: left;
}
.dengl{
	float: right;
	width: 345px;
	margin-top: 33px;
	padding-left: 35px;
	background: url(images/l-line.gif) no-repeat left top;
/*	border: 1px solid red;*/
}
form{
	margin: 0 auto;
	width: 305px;
}
.input1-1{
	clear: both;
	color: #666666;
	font-size: 12px;
	line-height: 24px;
}
.input-1{
	font-size: 14px;
	color: #999999;
	font-weight: 200;
}
.input1{
	width: 275px;
	position: relative;
	border: 1px #ccc solid;
}
input{
	font-family: arial, "宋体";
	padding: 4px 25px 4px 5px;
	height: 24px;
	width: 243px;
	border: none;
	outline:none;
}
.input1 span{
	display: block;
	width: 18px;
	height: 18px;
	position: absolute;
	top: 8px;
	right: 10px;
	background: red;
	background: url(images/login_btnreg.gif) no-repeat -114px -25px;
}
#input1s{
	background: url(images/login_btnreg.gif) no-repeat -145px -25px;
}
.input2{
	margin-bottom: 16px;
	color: #666;
	font-size: 12px;
	line-height: 24px;
}
.input2 input{
	font-size: 12px;
	height: 13px;
	width: 13px;
}
.input2 a{
	color: #005AA0;
}
.input2 a:hover{
	text-decoration: underline;
}
.dlbtn input{
	width: 275px;
	height: 35px;
	display: block;
	background: url(images/loginBtn.gif) no-repeat 0 0;
	cursor: pointer;
}
.dlbtn{
	margin-bottom: 16px;
	cursor: pointer;
}
.dlzx{
	border-bottom: 1px #D9D9D9 dashed;
	padding-bottom: 8px;
	padding-left: 3px;
	margin-bottom: 17px;
	clear: both;
	color: #666666;
	font-size: 12px;
	line-height: 24px;
	overflow: hidden;
}
.dlzxul li{
	float: left;
	position: relative;
}
.dlzxul a{
	display: block;
	color: #005AA0;
	border-right: 1px solid #DBDBDB;
	padding-right: 6px;
	padding-left: 24px;
}
.dlzxul a:hover{
	color: red;
}
.dlzxul span{
	width: 23px;
	height: 23px;
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	background: url(images/login_btnreg.gif) no-repeat -115px 0;
}
.dlzxul li:nth-of-type(2) span{
	background: url(images/login_btnreg.gif) no-repeat 1px 0;
}
.dlzxul li:nth-of-type(3) a{
	padding: 0;
	margin: 0;
	line-height: 24px;
	display: block;
	width: 100px;
	height: 20px;
	margin-top: 2px;
	margin-left: 5px;
}
.xyhname{
	padding-left: 3px;
	height: 33px;
	line-height: 33px;
	color: #666666;
	font-size: 12px;
}
.xyhname a{
	width: 134px;
	height: 33px;
	line-height: 33px;
	margin-left: 2px;
	text-align: center;
	color: #E13939;
	font-size: 16px;
	display:inline-block;
	background: url(images/login_btnreg.gif) no-repeat 0 -238px;
}
.xyhname a:hover{
	text-decoration: underline;
}










.bottomb-2-2{
	text-align: center;
	margin: 10px auto 0;
	color: #666666;
	font-size: 12px;
}
.bottomb-2-2 a{
	color: #666666;
/*	float: left;*/
}
.bottomb-2-2 a:hover{
	color: #f60;
/*	float: left;*/
}
.bottomb-2-2 span{
	color: #666666;
/*	float: left;*/
}
.bottomb-2-2 p{
	color: #666666;
	display:inline;
}
.bottomb-2-3{
	margin: 20px auto 0;
	text-align: center;
	padding-bottom: 30px;
}
.bottomb-2-3 img{
	margin: 0 15px;
	line-height: 40px;
}
.bottomb-2-3 a:last-child{
	display: inline-block;
	height: 20px;
	line-height: 20px;
	color: #666666;
	text-align: center;
	padding-bottom: 20px;
	font-size: 12px;
}
.bottomb-2-3 a:last-child p{
	float: left;
}
.bottomb-2-3 a:last-child img{
	float: left;
}
.bottomb-2-2 a:nth-of-type(1):hover{
	text-decoration: underline;
}
</style>

<script src="../ajks.js" type="text/javascript"></script>
<script src="../jq/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
	$("#btn").click(function(){
		ajax({
			method:"post",
				url:"dl.php",
				data:{
					uname:$("#uname").val(),
					pwp:$("#pwp").val()
				},
				success:function(res){
					console.log(res)
					if(res=="1"){
						alert($("#uname").val())
						localStorage.setItem("yhm"+"Goods",$("#uname").val());
						location.href="../index/index.html";
					}else{
						alert("密码或账户错误")
					}
				}
			})
	})
	
	
	
	
	
	
	
	
	
	
	var cartGoods = localStorage.getItem("yhm"+"Goods");
	if(cartGoods){
		$("#dlaj").hide();
		$("#zcaj").html("[退出]");
		$("#yhm").html(`您好${cartGoods}，欢迎来到天虹！`);
	}else{
		$("#dlaj").show();
		$("#zcaj").html("[注册]");
		$("#yhm").html("您好，欢迎来到天虹！");
	}
	$("#zcaj").click(function(){
		if($("#zcaj").html()=="[退出]"){
			localStorage.removeItem('yhmGoods');
			location.reload();
		}else{
			location.href="../denglv/zc.html";
		}
	})
	$("#dlaj").click(function(){
		location.href = "../denglv/dl.html";
	})
</script>