<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
				<!--顶部-->
		<div id="heard">
			<div id="banxin">
				<div id="heard-right">
					<ul>
						<li id="yhm">您好，欢迎来到天虹！</li>
						<li><a href="#" id="dlaj" >[登录]</a></li>
						<li><a href="#" id="zcaj">[注册]</a></li>
						<li ></li>
						<li><a href="#">我的天虹</a></li>
						<li ></li>
						<li><a href="#">我的订单</a></li>
						<li ></li>
						<li>
							<div id="">
								客户服务
								<div class="jt"></div>
								<ul class="fw">
									<li><a href="#">大客户服务</a></li>
									<li><a href="#">线上客服</a></li>
									<li><a href="#">服务热线</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--顶部结束-->	
		<div id="banxin">
			<div class="logo">
				<a href="../index/index.html"><img src="../index/images/logo_hlj.png"/></a>
			</div>
		</div>
		<!--注册-->
		<div id="banxin">
			
			<div class="yhzc">
				<h3>用户注册</h3>
			</div>
			<div class="zcbyz1">
				<div id="zcb">
				<div class="zcbyz" style="width: 640px;">
					<form action="" method="post">
						<ul>
							<li><div class="input1-1"><span style="color: #FF0103;">*</span>账号：</div>
								<div class="input1-2">
									<input type="" name="" id="uname" value="" autocomplete="off" />
									<strong></strong>
									<ul id="all_email" class="all_email" style="position: absolute;z-index: 999;background: #FFFFFF;top: 32px;width: 275px;border: 1px solid #ccc;display: none;">
										<li><span class="emailText"></span></li>
										<li><span class="emailText"></span>@qq.com</li>
										<li><span class="emailText"></span>@163.com</li>
										<li><span class="emailText"></span>@souhu.com</li>
										<li><span class="emailText"></span>@sina.com.cn</li>
										<li><span class="emailText"></span>@gmail.com</li>
										<li><span class="emailText"></span>@yahoo.com.cn</li>
										<li><span class="emailText"></span>@yeah.net</li>
									</ul>
								</div>
								<div class="input1-3">
									<span style="display: none;line-height: 34px;background-color: #F5F5F5;" class="uname1">请输入邮箱/用户名/手机号</span>
									<span style="display: none;border: 1px solid #FFBDBE;color: #E23A3A;background-color: #ffebeb;line-height: 34px;" class="uname2">用户名长度只能在4-30位字符之间</span>
									<span style="display: none;border: 1px solid #FFBDBE;color: #E23A3A;background-color: #ffebeb;line-height: 1;;" class="uname3">用户名只能由中文、字母、数字及“_”、“-”组成</span>
									<span style="display: none;border: 1px solid #FFBDBE;color: #E23A3A;background-color: #ffebeb;line-height: 1;;" class="uname4">账号不能是纯数字，请确认输入的是手机号或者重新输入</span>
									<span style="display: none;line-height: 34px;background-color: #F5F5F5;" class="uname5">用户名可用</span>
									<span style="display: none;line-height: 34px;background-color: #ffebeb;" class="uname6">用户名不可用</span>
								</div>
							</li>
							<li><div class="input1-1"><span style="color: #FF0103;">*</span>请设置密码：</div>
								<div class="input1-2">
									<input type="password" name="" id="pwp" value="" />
									<strong class="strong2-1"></strong>
									<strong class="strong2-2"></strong>
									
								</div>
								<div class="input1-3">
									<span style="display: none;line-height: 34px;background-color: #F5F5F5;" class="pwp-1">6-20位字符，可由符号、字母、数字组成</span>
									<span style="display: none;line-height: 34px;background-color: #ffebeb;" class="pwp-2">请输入6-20位字符，可由符号、字母、数字组成</span>
									
								</div>
							</li>
							<li><div class="input1-1"><span style="color: #FF0103;">*</span>请确认密码：</div>
								<div class="input1-2">
									<input type="password" name="" id="pwp2" value="" />
									<strong class="strong3-1"></strong>
									<strong class="strong3-2"></strong>
								</div>
								<div class="input1-3">
									<span style="display: none;line-height: 34px;background-color: #F5F5F5;" class="pwp2-1">请确认密码</span>
									<span style="display: none;line-height: 34px;background-color: #F5F5F5;border: 1px solid #FFBDBE;color: #E23A3A;background-color: #ffebeb;" class="pwp2-2">密码不匹配</span>
								</div>
							</li>
							<li><div class="input1-1"><span style="color: #FF0103;">*</span>验证手机：</div>
								<div class="input1-2">
									<input type="text" name="" id="phop" value="" />
									<strong class="strong4-1"></strong>
									<strong class="strong4-2"></strong>
								</div>
								<div class="input1-3">
									<span style="display: none;line-height: 34px;background-color: #F5F5F5;" class="phop3-1">请输入验证手机号码</span>
									<span style="display: none;line-height: 34px;background-color: #F5F5F5;border: 1px solid #FFBDBE;color: #E23A3A;background-color: #ffebeb;" class="phop3-2">请确认输入的是手机号或者重新输入</span>
								</div>
							</li>
							<li style="position: relative;top: -15px;"><div class="input1-1"><span style="color: #FF0103;">*</span>验证码：</div>
								<div class="input1-2">
									<input type="text" name="" id="yzms" value="" />
									<span id="yzm" style="font-size: 20px;text-align: center;line-height: 34px;font-weight: 700;"></span>
									<p>看不清？<a href="javascript:void(0);" id="hyz" >换一张</a></p>
								</div>
								<div class="input1-3">
									<span style="display: none;line-height: 34px;background-color: #F5F5F5;" class="yzm4-1">请输入图片验证码</span>
									<span style="width: 130px;display: none;line-height: 34px;background-color: #F5F5F5;border: 1px solid #FFBDBE;color: #E23A3A;background-color: #ffebeb;" class="yzm4-2">请输入正确图片验证码</span>
								</div>
							</li>
							<li><div class="input1-1"><span style="color: #FF0103;">*</span>短信验证码：</div>
								<div class="input1-2">
									<input type="" name="" id="" value="" />
								</div>
								<div class="input1-3">
									<a href="#" style="position: relative;top: -10px;">获得短信验证码</a>
								</div>
							</li>
							<li><div class="input1-1">常去的门店：</div>
									<select name="">
										<option value="">请选择</option>
										<option value="">中国</option>
									</select>
									<select name="">
										<option value="">请选择</option>
										<option value="">深圳</option>
									</select>
							</li>
						</ul>
						<div class="fwyk">
							<input type="checkbox" name="" id="" value="" checked="checked"/>
							<p>我已阅读并同意</p>
							<a href="#">《天虹注册协议》</a>
						</div>
						<div class="tyzc">
							<input type="button" name="" id="zc" value="同意以上协议，注册" />
						</div>
					</form>
				</div>
				<div class="zcbyzright">
					<div id="yzc">
						<p>我已经有天虹账号了</p>
						<a href="dl.html" id="ljdl">立即登录</a>
					</div>
				</div>
			</div>
			</div>
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		<!--底部-->
		<div id="banxin">
			<div class="bottomb-2-2">
					<a href="http://www.miibeian.gov.cn/">粤ICP备11065574号-7</a>
					<span>|</span>
					<p> 营业执照　　　Copyright© 天虹 2009-2018, All Rights
        				Reserved　　　天虹商场股份有限公司 版权所有
   	 				</p>
			</div>
			<div class="bottomb-2-3">
				<a href="#"><img height="48" width="40" src="../index/images/wangan2.gif"/></a>
				<a href="#"><img src="../index/images/kexin.gif"/></a>
				<a href="#"><img width="115" height="35" style="margin: 0 18px;" src="../index/images/ylimg.gif"/></a>
				<a href="#"><img src="../index/images/zhongxin.gif"/></a>
				<a href="#"><img width="108" height="35" src="images/govIcon.gif"/></a>
			</div>
		</div>
	</body>
</html>

<style type="text/css">
		*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
/*顶部抬头*/
#heard{
	height: 25px;
	background: #F2F2F2;
	border-bottom: 1px solid #D2D2D2 ;
}
#banxin{
	width: 1000px;
	margin: 0 auto;
	overflow: hidden;
}
#banxin1{
	overflow: hidden;
}
#heard-left{
	float: left;
	position: relative;
}
#heard-left a{
	text-align: center;
	width: 16px;
	height: 18px;
	display: block;
	float: left;
	margin: 4px 12px 0 0;
	background: url(../index/images/index/thnewbg.png) no-repeat;
}
#heard-left .kj{
	background-position: 0 -104px ;
}
#heard-left .wx{
	background-position: -19px -104px ;
}
#heard-left .xl{
	background-position: -39px -104px ;
}
#heard-right{
	float: right;
	color: #666;
	font-size: 12px;
}
#heard-right a{
	color: #666;
	font-size: 12px;
}
#heard-right a:hover{
	color: #da2b28;
}
#heard-right li{
	float: left;
	line-height: 25px;
	padding: 0 10px;
}
#heard-right li:nth-of-type(4),
#heard-right li:nth-of-type(6),
#heard-right li:nth-of-type(8){
	width: 1px;
	height: 12px;
	padding: 0;
	margin-top: 7px;
	background: #ccc;
}
#heard-right li:nth-of-type(9){
	float: left;
	padding: 0 23px 0 10px;
	position: relative;
}
#heard-right .jt{
	width: 9px;
	height: 7px;
	background: url(../index/images/index/thnewbg.png) no-repeat -141px -308px;
	position: absolute;
	top: 10px;
	right: 0px;
}
#heard-right .fw{
	display: none;
	position: absolute;
	font-size: 12px;
	width: 100%;
	left: 0;
}
#heard-right li:nth-of-type(9):hover .fw {
	display: block;
	border: 1px #ccc solid;
}
#heard-right li:nth-of-type(9):hover{
	background: #fff;
}
/*顶部抬头结束*/
.logo{
	height: 45px;
	margin: 30px auto;
	width: 970px;
}
/*logo结束*/
.yhzc{
	width: 980px;
	margin: 0 auto;
	position: relative;
}
.yhzc h3{
	height: 33px;
	line-height: 33px;
	border: 1px #d0d0d0 solid;
	border-bottom-color: #fff;
	width: 146px;
	text-align: center;
	font-size: 16px;
	margin-right: 8px;
	color: #D82F2A;
	z-index: 99;
	position: relative;
	top: 1px;
}
#zcb{
	height: 560px;
	width: 978px;
	border: 1px #D1D1D1 solid;
	margin: 0 auto;
}
.input1-1{
	width: 100px;
	height: 20px;
	text-align: right;
	display: inline-block;
	position: relative;
	top: -10px;
}
.zcbyz{
	float: left;
	margin-top: 25px;
	margin-left: 30px;
	border-right: 1px solid #E5E5E5 ;
}
.zcbyz li{
	height: 60px;
}
.input1-2{
	width: 275px;
	height: 32px;
	display: inline-block;
	border: 1px solid #CCCCCC;
	position: relative;
}
.input1-2 input{
	width: 243px;
	height: 24px;
	line-height: 24px;
	padding: 4px 25px 4px 5px;
	border: 0;
	outline: none;
	float: left;
}
.input1-1{
	color: #666666;
	font-size: 14px;
}
.input1-3{
	height: 34px;
	/*border: 1px solid #FFBDBE;*/
/*	background-color: #F5F5F5;*/
	color: #666666;
	display: inline-block;
	font-size: 12px;
	width: 230px;
	padding: 0 5px;
	position: relative;
/*	top: -10px;*/
}
.input1-3 span{
	position: absolute;
	top: 0;
	margin: 0;
	padding: 0;
}
.input1-2 strong{
	width: 18px;
	height: 18px;
	display: block;
	position: absolute;
	top: 8px;
	right:10px;
	background: url(images/login_btnreg.gif) no-repeat -114px -25px;
}
.zcbyz li:nth-of-type(2) strong{
	background: url(images/login_btnreg.gif) no-repeat -145px -25px;
}
.zcbyz li:nth-of-type(2) strong:nth-of-type(2){
	background: url(images/login_btnreg.gif) no-repeat -144px -158px;
	display: none;
}
.zcbyz li:nth-of-type(3) strong{
	background: url(images/login_btnreg.gif) no-repeat -145px -25px;
}
.zcbyz li:nth-of-type(3) strong:nth-of-type(2){
	background: url(images/login_btnreg.gif) no-repeat -144px -158px;
	display: none;
}
.zcbyz li:nth-of-type(4) strong{
	background: url(images/login_btnreg.gif) no-repeat -55px -25px;
	height: 22px;
}
.zcbyz li:nth-of-type(4) strong:nth-of-type(2){
	background: url(images/login_btnreg.gif) no-repeat -144px -158px;
	height: 22px;
	display: none;
}
.zcbyz li:nth-of-type(5) .input1-1{
	top: 8px;
}
.zcbyz li:nth-of-type(5) .input1-2{
	width: 320px;
	border: 0;
}
.zcbyz li:nth-of-type(5) .input1-3{
	width: 100px;
	top: 8px;
}
.zcbyz li:nth-of-type(5) input{
	width: 112px;
	float: left;
	border: 1px solid #CCCCCC;
	padding-right:0 ;
	padding-left: 0;
	float: left;
}
#yzm{
	width: 100px;
	height: 34px;
	background:burlywood;
	display: block;
	float: left;
	margin-left: 5px;
}
.input1-2 p{
	font-size: 12px;
	line-height: 20px;
	color: #999999;
	display: inline-block;
}
.zcbyz li:nth-of-type(6) .input1-2{
	width: 112px;
	border: 0;
}
.zcbyz li:nth-of-type(6) input{
	width: 112px;
	float: left;
	border: 1px solid #CCCCCC;
	padding-right:0 ;
	padding-left: 0;
	float: left;
}
.zcbyz li:nth-of-type(6) a{
	width: 122px;
	height: 34px;
	display: block;
	background: #f4f4f4;
	line-height: 32px;
	color: #333;
	font-size: 14px;
	text-align: center;
}
.zcbyz li:nth-of-type(6) a:hover{
	color: red;
	text-decoration: underline;
}
.zcbyz li:nth-of-type(6) .input1-3{
	width: 122px;
	border: 0;
	background: transparent;
}
.zcbyz li:nth-of-type(7) .input1-1{
	top: 3px;
}
select{
	width: 76px;
	height: 34px;
	border-color: #999999;
}
.fwyk{
	margin-left: 100px;
}
.fwyk input{
	display: inline-block;
}
.fwyk p{
	display: inline-block;
	font-size: 14px;
	color: #666666;
}
.fwyk a{
	display: inline-block;
	color: #025DA3;
	font-size: 14px;
}
.tyzc input{
	background-color: #E2393C;
	width: 232px;
	height: 35px;
	line-height: 35px;
	border-radius: 5px;
	color: #FFFFFF;
	font-size: 16px;
	margin-left: 100px;
	margin-top: 20px;
}


.zcbyzright{
	float: right;
	width: 246px;
	margin: 24px;
}

#yzc{
	padding: 20px 0;
	margin-bottom: 20px;
	text-align: center;
	border-bottom: 1px #E9E9E9 solid;
}
#yzc p{
	color: #888;
	margin-bottom: 12px;
	font-size: 12px;
}
#yzc a{
	width: 134px;
	height: 33px;
	line-height: 33px;
	display: block;
	margin: 0 auto;
	background: url(images/login_btnreg.gif) no-repeat 0 -238px;
	color: #E33A3D;
	font-size: 16px;
}
#yzc a:hover{
	text-decoration: underline;
} 



/*底部*/
.bottomb-2-2{
	text-align: center;
	margin: 10px auto 0;
	color: #666666;
	font-size: 12px;
}
.bottomb-2-2 a{
	color: #666666;
/*	float: left;*/
}
.bottomb-2-2 a:hover{
	color: #f60;
/*	float: left;*/
}
.bottomb-2-2 span{
	color: #666666;
/*	float: left;*/
}
.bottomb-2-2 p{
	color: #666666;
	display:inline;
}
.bottomb-2-3{
	margin: 20px auto 0;
	text-align: center;
	padding-bottom: 30px;
}
.bottomb-2-3 img{
	margin: 0 15px;
	line-height: 40px;
}
.bottomb-2-3 a:last-child{
	display: inline-block;
	height: 20px;
	line-height: 20px;
	color: #666666;
	text-align: center;
	padding-bottom: 20px;
	font-size: 12px;
}
.bottomb-2-3 a:last-child p{
	float: left;
}
.bottomb-2-3 a:last-child img{
	float: left;
}
.bottomb-2-2 a:nth-of-type(1):hover{
	text-decoration: underline;
}






#all_email li{
	line-height: 1;
	height: 18px;
	font-size: 14px;
	color: #666;
	margin: 4px 0;
}
</style>









<script src="../jq/jquery.js" type="text/javascript"></script>
<script src="../public.js" type="text/javascript"></script>
<script src="../ajks.js" type="text/javascript"></script>
<script type="text/javascript">
	var emailText = $(".emailText");
	var str=/^.{4,20}$/;
	var str1=/^[a-zA-Z0-9_@\.\u4e00-\u9fa5]+$/;
	var str2=/\d{11}/;
	var str3=/^1(3|4|5|7|8)\d{9}$/;
	var str4=/^[a-zA-Z0-9_.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*\.[a-zA-Z0-9]{2,6}$/;
	var chin = /\[\u4e00-\u9fa5]+/ ;
	var index=0;
	var flag = true;
	$("#uname").focus(function(){
		$(".uname1").show();
		$(".uname2").hide()
		$(".uname3").hide()
		if($("#uname").val() != ""){
			$("#all_email").show();
			
		}
	})
		$("#uname").keyup(function(e){
			var e=e||event;
			var code=e.keyCode || e.which ||e.charCode;
			$("#all_email").show();
			if(chin.test($("#uname").val())){
				emailText[0].innerHTML=this.value;
				for (var i = 1; i < emailText.length; i++) {
					$("#all_email>li").eq(i).hide();
				}
			}else {
				for (var i = 0; i < emailText.length; i++) {
					emailText[i].innerHTML=this.value;
				}
			}
			for (var i = 0; i < $id("all_email").children.length; i++) {
			$id("all_email").children[i].style.background="white";
			$id("all_email").children[i].onclick=function(){
				$id("uname").value=this.innerText;
			}
			$id("all_email").children[i].onmouseover=function(){
				this.style.background="#C1C1C1";
			}
			$id("all_email").children[i].onmouseout=function(){
				this.style.background="white";
			}
		}
			
			switch(code){
			case 38:
				for (var i = 0; i < $id("all_email").children.length; i++) {
					$id("all_email").children[i].style.background="white";
				};
				if(this.index == undefined || this.index <= 0){
					this.index=$id("all_email").children.length-1;
				}else{
					this.index--;
				}
				$id("all_email").children[this.index].style.background="#C1C1C1";
					break;
			case 40:
				for (var i = 0; i < $id("all_email").children.length; i++) {
					$id("all_email").children[i].style.background="white";
				};
				if(this.index == undefined || this.index >= $id("all_email").children.length-1){
					this.index=0;
				}else{
					this.index++;
				}
				$id("all_email").children[this.index].style.background="#C1C1C1";
					break;
			case 13:
				if(str4.test($id("all_email").children[this.index].innerText)){			
					$("#uname").val($id("all_email").children[this.index].innerText);
					$("#all_email").hide();
				}
				
				$("#uname").blur();
				break;
			}
			
		});
	
	$("#uname").blur(function(){
		$(".uname1").hide();
		setTimeout(function(){
			$("#all_email").focusout().hide();
		},200)
		if(!str.test($("#uname").val())){
			$(".uname2").show(); //用户名长度只能在4-30位字符之间
			$(".uname5").hide();
		}else if(!str1.test($("#uname").val())){
			console.log(111222);
			$(".uname3").show()//用户名只能由中文、字母、数字及“_”、“-”组成
		}else if(str2.test($("#uname").val())){
			console.log(7000);
			if(str3.test($("#uname").val())){
				ajax({
			method:"post",
				url:"zc.php",
				data:{
					uname:$("#uname").val()
				},
				success:function(res){
					if(res){
						$(".uname6").show();
						$(".uname5").hide();
					}else{
						console.log(res)
					//	alert("用户名可用")
						$(".uname5").show();
						$(".uname6").hide();
					}
				}
			})
			}else{
				$(".uname4").show()
			}
		}else if(str4.test($("#uname").val())){
			ajax({
			method:"post",
				url:"zc.php",
				data:{
					uname:$("#uname").val()
				},
				success:function(res){
					console.log(res)
					if(res){
						$(".uname6").show();
						$(".uname5").hide();
					}else{
						console.log(res)
					//	alert("用户名可用")
						$(".uname5").show();
						$(".uname6").hide();
					}
				}
			})
		}else{
			ajax({
			method:"post",
				url:"zc.php",
				data:{
					uname:$("#uname").val()
				},
				success:function(res){
					console.log(res)
					if(res){
						$(".uname6").show();
						$(".uname5").hide();
					}else{
						console.log(res)
					//	alert("用户名可用")
						$(".uname5").show();
						$(".uname6").hide();
					}
				}
			})
		}
		
	})
	
	
	var pwpt = /^.{6,20}$/;
	$("#pwp").focus(function(){
		$(".pwp-1").show();
		$(".strong2-2").hide();
		$(".strong2-1").show();
		 $(".pwp-2").hide();
	})
	$("#pwp").blur(function(){
		if(pwpt.test($("#pwp").val())){
			 $(".strong2-2").show();
			 $(".strong2-1").hide();
			 $(".pwp-1").hide();
			 $(".pwp-2").hide();
		}else{
			 $(".pwp-2").show();
		}
	})
	$("#pwp2").focus(function(){
		$(".pwp2-1").show();
		$(".strong3-2").hide();
		$(".strong3-1").show();
		$(".pwp2-2").hide();
	})
	$("#pwp2").blur(function(){
		if($("#pwp").val()==$("#pwp2").val() && $("#pwp2").val() != ""){
			
			$(".strong3-2").show();
			$(".pwp2-1").hide();
			$(".pwp2-2").hide();
		}else{
			$(".strong3-1").show(); 
			$(".pwp2-2").show();
		}
	})
	$("#phop").focus(function(){
		$(".phop3-1").show();
		$(".strong4-1").show();
		$(".strong4-2").hide();
		$(".phop3-2").hide();
	})
	$("#phop").blur(function(){
		if(str3.test($("#phop").val())){
			$(".strong4-2").show();
			$(".strong4-1").hide();
			$(".phop3-1").hide();
		}else{
			$(".strong4-1").show();
			$(".phop3-2").show();
		}
	})
	var arr=getYZM()
		$("#yzm").html(arr)
	$("#hyz").click(function(){
		var arr=getYZM()
		$("#yzm").html(arr)
	})
	$("#yzms").focus(function(){
		$(".yzm4-1").show();
		$(".yzm4-2").hide();
	})
	$("#yzms").blur(function(){
		$(".yzm4-1").hide();
		if($("#yzms").val()!= arr){
			$(".yzm4-2").show();
		}
	})
	$("#zc").click(function(){
		if(flag){
			ajax({
			method:"post",
				url:"zc1.php",
				data:{
					uname:$("#uname").val(),
					pwp:$("#pwp").val()
				},
				success:function(res){
					console.log(res)
					if(res){
						alert("注册成功");
						location.href="dl.html";
					}else{
						console.log(res)
						alert("注册失败")
					}
				}
			})
		}else{
			alert("请重新填写用户名")
		}
		
	})
	
	
	
	var cartGoods = localStorage.getItem("yhm"+"Goods");
	if(cartGoods){
		$("#dlaj").hide();
		$("#zcaj").html("[退出]");
		$("#yhm").html(`您好${cartGoods}，欢迎来到天虹！`);
	}else{
		$("#dlaj").show();
		$("#zcaj").html("[注册]");
		$("#yhm").html("您好，欢迎来到天虹！");
	}
	$("#zcaj").click(function(){
		if($("#zcaj").html()=="[退出]"){
			localStorage.removeItem('yhmGoods');
			location.reload();
		}else{
			location.href="../denglv/zc.html";
		}
	})
	$("#dlaj").click(function(){
		location.href = "../denglv/dl.html";
	})
	
	
</script>